// Code generated by genmock. DO NOT EDIT.
//  genmock version: v0.0.5

// Package tmanager_test contains mock implementer of the Storage interface.
package tmanager_test

import (
	"context"
	"fmt"
	"time"

	"gitlab.com/so_literate/genmock"
	"gitlab.com/so_literate/tmanager"
)

// Storage_Mock implements mock of the Storage interface.
type Storage_Mock struct {
	Mock *genmock.Mock
	t    genmock.TestingT

	ReturnMockErrorAsResult bool
}

// NewStorage_Mock returns a new mock of Storage interface implementer.
// Takes *testing.T to stop failed testing process.
func NewStorage_Mock(t genmock.TestingT) *Storage_Mock {
	return &Storage_Mock{
		Mock: genmock.NewMock(),
		t:    t,
	}
}

func (_m *Storage_Mock) CreateOneActiveTask(ctx context.Context, task tmanager.Task) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("CreateOneActiveTask", ctx, task)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(CreateOneActiveTask) call mock method: %w", _err)
		}
		_m.t.Fatalf("(CreateOneActiveTask) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(CreateOneActiveTask) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(CreateOneActiveTask) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(CreateOneActiveTask) check returned type: %w", _err)
			}
			_m.t.Fatalf("(CreateOneActiveTask) check returned type: %s", _err)
		}
	}

	return _r0
}

func (_m *Storage_Mock) CreateTasks(ctx context.Context, tasks ...tmanager.Task) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("CreateTasks", ctx, tasks)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(CreateTasks) call mock method: %w", _err)
		}
		_m.t.Fatalf("(CreateTasks) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(CreateTasks) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(CreateTasks) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(CreateTasks) check returned type: %w", _err)
			}
			_m.t.Fatalf("(CreateTasks) check returned type: %s", _err)
		}
	}

	return _r0
}

func (_m *Storage_Mock) GetNextTask(ctx context.Context, now time.Time) (tmanager.Task, error) {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("GetNextTask", ctx, now)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return nil, fmt.Errorf("(GetNextTask) call mock method: %w", _err)
		}
		_m.t.Fatalf("(GetNextTask) call mock method: %s", _err)
	}

	if len(_ret) != 2 {
		_err = fmt.Errorf("%w: want 2, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return nil, fmt.Errorf("(GetNextTask) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(GetNextTask) check length of returned params: %s", _err)
	}

	var _r0 tmanager.Task
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(tmanager.Task); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'tmanager.Task', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return nil, fmt.Errorf("(GetNextTask) check returned type: %w", _err)
			}
			_m.t.Fatalf("(GetNextTask) check returned type: %s", _err)
		}
	}

	var _r1 error
	if _r := _ret[1]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r1 = _v
		} else {
			_err = fmt.Errorf("%w [ret #1]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return nil, fmt.Errorf("(GetNextTask) check returned type: %w", _err)
			}
			_m.t.Fatalf("(GetNextTask) check returned type: %s", _err)
		}
	}

	return _r0, _r1
}

func (_m *Storage_Mock) RestartTask(ctx context.Context, task tmanager.Task, restartAfter time.Time) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("RestartTask", ctx, task, restartAfter)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(RestartTask) call mock method: %w", _err)
		}
		_m.t.Fatalf("(RestartTask) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(RestartTask) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(RestartTask) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(RestartTask) check returned type: %w", _err)
			}
			_m.t.Fatalf("(RestartTask) check returned type: %s", _err)
		}
	}

	return _r0
}

func (_m *Storage_Mock) SaveTaskWithError(ctx context.Context, task tmanager.Task, taskErr error) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("SaveTaskWithError", ctx, task, taskErr)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(SaveTaskWithError) call mock method: %w", _err)
		}
		_m.t.Fatalf("(SaveTaskWithError) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(SaveTaskWithError) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(SaveTaskWithError) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(SaveTaskWithError) check returned type: %w", _err)
			}
			_m.t.Fatalf("(SaveTaskWithError) check returned type: %s", _err)
		}
	}

	return _r0
}

func (_m *Storage_Mock) SaveTaskWithSuccess(ctx context.Context, task tmanager.Task) error {
	_m.t.Helper()

	_ret, _err := _m.Mock.MethodCalled("SaveTaskWithSuccess", ctx, task)
	if _err != nil {
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(SaveTaskWithSuccess) call mock method: %w", _err)
		}
		_m.t.Fatalf("(SaveTaskWithSuccess) call mock method: %s", _err)
	}

	if len(_ret) != 1 {
		_err = fmt.Errorf("%w: want 1, got %d", genmock.ErrWrongReturnedLenght, len(_ret))
		if _m.ReturnMockErrorAsResult {
			return fmt.Errorf("(SaveTaskWithSuccess) check length of returned params: %w", _err)
		}
		_m.t.Fatalf("(SaveTaskWithSuccess) check length of returned params: %s", _err)
	}

	var _r0 error
	if _r := _ret[0]; _r != nil {
		if _v, _ok := _r.(error); _ok {
			_r0 = _v
		} else {
			_err = fmt.Errorf("%w [ret #0]: want 'error', got: %[2]T(%#[2]v)", genmock.ErrUnexpectedArgumentType, _r)
			if _m.ReturnMockErrorAsResult {
				return fmt.Errorf("(SaveTaskWithSuccess) check returned type: %w", _err)
			}
			_m.t.Fatalf("(SaveTaskWithSuccess) check returned type: %s", _err)
		}
	}

	return _r0
}

// Storage_MockSet_CreateOneActiveTask allows to set arguments and results of the mock call CreateOneActiveTask.
type Storage_MockSet_CreateOneActiveTask struct {
	Call *genmock.Call
}

// On_CreateOneActiveTask adds a call of the Method to mock.
func (_m *Storage_Mock) On_CreateOneActiveTask() Storage_MockSet_CreateOneActiveTask {
	call := genmock.NewCall(
		"CreateOneActiveTask",
		[]interface{}{genmock.Anything, genmock.Anything},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_CreateOneActiveTask{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_CreateOneActiveTask) Args(ctx context.Context, task tmanager.Task) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_CreateOneActiveTask) ArgsAnything(ctx interface{}, task interface{}) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_CreateOneActiveTask) Arg_ctx(ctx context.Context) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_CreateOneActiveTask) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_CreateOneActiveTask) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_task sets the exact value of the task argument.
func (_s Storage_MockSet_CreateOneActiveTask) Arg_task(task tmanager.Task) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Anything sets the interface value of the task argument.
func (_s Storage_MockSet_CreateOneActiveTask) Arg_task_Anything(task interface{}) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Matcher sets matcher of the task argument value.
func (_s Storage_MockSet_CreateOneActiveTask) Arg_task_Matcher(matcher func(task interface{}) bool) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Args[1] = matcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_CreateOneActiveTask) Rets(_r0 error) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_CreateOneActiveTask) Times(times int) Storage_MockSet_CreateOneActiveTask {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_CreateTasks allows to set arguments and results of the mock call CreateTasks.
type Storage_MockSet_CreateTasks struct {
	Call *genmock.Call
}

// On_CreateTasks adds a call of the Method to mock.
func (_m *Storage_Mock) On_CreateTasks() Storage_MockSet_CreateTasks {
	call := genmock.NewCall(
		"CreateTasks",
		[]interface{}{genmock.Anything, genmock.AnythingOfType("[]tmanager.Task")},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_CreateTasks{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_CreateTasks) Args(ctx context.Context, tasks ...tmanager.Task) Storage_MockSet_CreateTasks {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = tasks
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_CreateTasks) ArgsAnything(ctx interface{}, tasks interface{}) Storage_MockSet_CreateTasks {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = tasks
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_CreateTasks) Arg_ctx(ctx context.Context) Storage_MockSet_CreateTasks {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_CreateTasks) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_CreateTasks {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_CreateTasks) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_CreateTasks {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_tasks sets the exact value of the tasks argument.
func (_s Storage_MockSet_CreateTasks) Arg_tasks(tasks ...tmanager.Task) Storage_MockSet_CreateTasks {
	_s.Call.Args[1] = tasks
	return _s
}

// Arg_tasks_Anything sets the interface value of the tasks argument.
func (_s Storage_MockSet_CreateTasks) Arg_tasks_Anything(tasks interface{}) Storage_MockSet_CreateTasks {
	_s.Call.Args[1] = tasks
	return _s
}

// Arg_tasks_Matcher sets matcher of the tasks argument value.
func (_s Storage_MockSet_CreateTasks) Arg_tasks_Matcher(matcher func(tasks []tmanager.Task) bool) Storage_MockSet_CreateTasks {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.([]tmanager.Task)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[1] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_CreateTasks) Rets(_r0 error) Storage_MockSet_CreateTasks {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_CreateTasks) Times(times int) Storage_MockSet_CreateTasks {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_GetNextTask allows to set arguments and results of the mock call GetNextTask.
type Storage_MockSet_GetNextTask struct {
	Call *genmock.Call
}

// On_GetNextTask adds a call of the Method to mock.
func (_m *Storage_Mock) On_GetNextTask() Storage_MockSet_GetNextTask {
	call := genmock.NewCall(
		"GetNextTask",
		[]interface{}{genmock.Anything, genmock.AnythingOfType("time.Time")},
		[]interface{}{nil, nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_GetNextTask{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_GetNextTask) Args(ctx context.Context, now time.Time) Storage_MockSet_GetNextTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = now
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_GetNextTask) ArgsAnything(ctx interface{}, now interface{}) Storage_MockSet_GetNextTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = now
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_GetNextTask) Arg_ctx(ctx context.Context) Storage_MockSet_GetNextTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_GetNextTask) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_GetNextTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_GetNextTask) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_GetNextTask {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_now sets the exact value of the now argument.
func (_s Storage_MockSet_GetNextTask) Arg_now(now time.Time) Storage_MockSet_GetNextTask {
	_s.Call.Args[1] = now
	return _s
}

// Arg_now_Anything sets the interface value of the now argument.
func (_s Storage_MockSet_GetNextTask) Arg_now_Anything(now interface{}) Storage_MockSet_GetNextTask {
	_s.Call.Args[1] = now
	return _s
}

// Arg_now_Matcher sets matcher of the now argument value.
func (_s Storage_MockSet_GetNextTask) Arg_now_Matcher(matcher func(now time.Time) bool) Storage_MockSet_GetNextTask {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(time.Time)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[1] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_GetNextTask) Rets(_r0 tmanager.Task, _r1 error) Storage_MockSet_GetNextTask {
	_s.Call.Returns[0] = _r0
	_s.Call.Returns[1] = _r1
	return _s
}

// Ret_r0 sets the exact values of the _r0 result parameter.
func (_s Storage_MockSet_GetNextTask) Ret_r0(_r0 tmanager.Task) Storage_MockSet_GetNextTask {
	_s.Call.Returns[0] = _r0
	return _s
}

// Ret_r1 sets the exact values of the _r1 result parameter.
func (_s Storage_MockSet_GetNextTask) Ret_r1(_r1 error) Storage_MockSet_GetNextTask {
	_s.Call.Returns[1] = _r1
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_GetNextTask) Times(times int) Storage_MockSet_GetNextTask {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_RestartTask allows to set arguments and results of the mock call RestartTask.
type Storage_MockSet_RestartTask struct {
	Call *genmock.Call
}

// On_RestartTask adds a call of the Method to mock.
func (_m *Storage_Mock) On_RestartTask() Storage_MockSet_RestartTask {
	call := genmock.NewCall(
		"RestartTask",
		[]interface{}{genmock.Anything, genmock.Anything, genmock.AnythingOfType("time.Time")},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_RestartTask{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_RestartTask) Args(ctx context.Context, task tmanager.Task, restartAfter time.Time) Storage_MockSet_RestartTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	_s.Call.Args[2] = restartAfter
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_RestartTask) ArgsAnything(ctx interface{}, task interface{}, restartAfter interface{}) Storage_MockSet_RestartTask {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	_s.Call.Args[2] = restartAfter
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_RestartTask) Arg_ctx(ctx context.Context) Storage_MockSet_RestartTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_RestartTask) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_RestartTask {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_RestartTask) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_RestartTask {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_task sets the exact value of the task argument.
func (_s Storage_MockSet_RestartTask) Arg_task(task tmanager.Task) Storage_MockSet_RestartTask {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Anything sets the interface value of the task argument.
func (_s Storage_MockSet_RestartTask) Arg_task_Anything(task interface{}) Storage_MockSet_RestartTask {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Matcher sets matcher of the task argument value.
func (_s Storage_MockSet_RestartTask) Arg_task_Matcher(matcher func(task interface{}) bool) Storage_MockSet_RestartTask {
	_s.Call.Args[1] = matcher
	return _s
}

// Arg_restartAfter sets the exact value of the restartAfter argument.
func (_s Storage_MockSet_RestartTask) Arg_restartAfter(restartAfter time.Time) Storage_MockSet_RestartTask {
	_s.Call.Args[2] = restartAfter
	return _s
}

// Arg_restartAfter_Anything sets the interface value of the restartAfter argument.
func (_s Storage_MockSet_RestartTask) Arg_restartAfter_Anything(restartAfter interface{}) Storage_MockSet_RestartTask {
	_s.Call.Args[2] = restartAfter
	return _s
}

// Arg_restartAfter_Matcher sets matcher of the restartAfter argument value.
func (_s Storage_MockSet_RestartTask) Arg_restartAfter_Matcher(matcher func(restartAfter time.Time) bool) Storage_MockSet_RestartTask {
	realMatcher := func(arg interface{}) bool {
		value, ok := arg.(time.Time)
		if !ok {
			return false
		}
		return matcher(value)
	}

	_s.Call.Args[2] = realMatcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_RestartTask) Rets(_r0 error) Storage_MockSet_RestartTask {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_RestartTask) Times(times int) Storage_MockSet_RestartTask {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_SaveTaskWithError allows to set arguments and results of the mock call SaveTaskWithError.
type Storage_MockSet_SaveTaskWithError struct {
	Call *genmock.Call
}

// On_SaveTaskWithError adds a call of the Method to mock.
func (_m *Storage_Mock) On_SaveTaskWithError() Storage_MockSet_SaveTaskWithError {
	call := genmock.NewCall(
		"SaveTaskWithError",
		[]interface{}{genmock.Anything, genmock.Anything, genmock.Anything},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_SaveTaskWithError{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_SaveTaskWithError) Args(ctx context.Context, task tmanager.Task, taskErr error) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	_s.Call.Args[2] = taskErr
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_SaveTaskWithError) ArgsAnything(ctx interface{}, task interface{}, taskErr interface{}) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	_s.Call.Args[2] = taskErr
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_SaveTaskWithError) Arg_ctx(ctx context.Context) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_SaveTaskWithError) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_SaveTaskWithError) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_task sets the exact value of the task argument.
func (_s Storage_MockSet_SaveTaskWithError) Arg_task(task tmanager.Task) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Anything sets the interface value of the task argument.
func (_s Storage_MockSet_SaveTaskWithError) Arg_task_Anything(task interface{}) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Matcher sets matcher of the task argument value.
func (_s Storage_MockSet_SaveTaskWithError) Arg_task_Matcher(matcher func(task interface{}) bool) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[1] = matcher
	return _s
}

// Arg_taskErr sets the exact value of the taskErr argument.
func (_s Storage_MockSet_SaveTaskWithError) Arg_taskErr(taskErr error) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[2] = taskErr
	return _s
}

// Arg_taskErr_Anything sets the interface value of the taskErr argument.
func (_s Storage_MockSet_SaveTaskWithError) Arg_taskErr_Anything(taskErr interface{}) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[2] = taskErr
	return _s
}

// Arg_taskErr_Matcher sets matcher of the taskErr argument value.
func (_s Storage_MockSet_SaveTaskWithError) Arg_taskErr_Matcher(matcher func(taskErr interface{}) bool) Storage_MockSet_SaveTaskWithError {
	_s.Call.Args[2] = matcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_SaveTaskWithError) Rets(_r0 error) Storage_MockSet_SaveTaskWithError {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_SaveTaskWithError) Times(times int) Storage_MockSet_SaveTaskWithError {
	_s.Call.Times = times
	return _s
}

// Storage_MockSet_SaveTaskWithSuccess allows to set arguments and results of the mock call SaveTaskWithSuccess.
type Storage_MockSet_SaveTaskWithSuccess struct {
	Call *genmock.Call
}

// On_SaveTaskWithSuccess adds a call of the Method to mock.
func (_m *Storage_Mock) On_SaveTaskWithSuccess() Storage_MockSet_SaveTaskWithSuccess {
	call := genmock.NewCall(
		"SaveTaskWithSuccess",
		[]interface{}{genmock.Anything, genmock.Anything},
		[]interface{}{nil},
		1,
	)
	_m.Mock.AddCall(call)
	return Storage_MockSet_SaveTaskWithSuccess{Call: call}
}

// Args sets the exact values of the arguments.
func (_s Storage_MockSet_SaveTaskWithSuccess) Args(ctx context.Context, task tmanager.Task) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	return _s
}

// ArgsAnything sets the interface values of the arguments.
func (_s Storage_MockSet_SaveTaskWithSuccess) ArgsAnything(ctx interface{}, task interface{}) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Args[0] = ctx
	_s.Call.Args[1] = task
	return _s
}

// Arg_ctx sets the exact value of the ctx argument.
func (_s Storage_MockSet_SaveTaskWithSuccess) Arg_ctx(ctx context.Context) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Anything sets the interface value of the ctx argument.
func (_s Storage_MockSet_SaveTaskWithSuccess) Arg_ctx_Anything(ctx interface{}) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Args[0] = ctx
	return _s
}

// Arg_ctx_Matcher sets matcher of the ctx argument value.
func (_s Storage_MockSet_SaveTaskWithSuccess) Arg_ctx_Matcher(matcher func(ctx interface{}) bool) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Args[0] = matcher
	return _s
}

// Arg_task sets the exact value of the task argument.
func (_s Storage_MockSet_SaveTaskWithSuccess) Arg_task(task tmanager.Task) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Anything sets the interface value of the task argument.
func (_s Storage_MockSet_SaveTaskWithSuccess) Arg_task_Anything(task interface{}) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Args[1] = task
	return _s
}

// Arg_task_Matcher sets matcher of the task argument value.
func (_s Storage_MockSet_SaveTaskWithSuccess) Arg_task_Matcher(matcher func(task interface{}) bool) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Args[1] = matcher
	return _s
}

// Rets sets the exact values of the result parameters.
func (_s Storage_MockSet_SaveTaskWithSuccess) Rets(_r0 error) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Returns[0] = _r0
	return _s
}

// Times sets number of times to call this caller of the method.
func (_s Storage_MockSet_SaveTaskWithSuccess) Times(times int) Storage_MockSet_SaveTaskWithSuccess {
	_s.Call.Times = times
	return _s
}
